FOUND: PATHWAY: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)      INVOLVES: ['X1301', 'X57', 'X1126', 'Bacillus', 'Arthrobacter', 'Staphylococcus', 'Kocuria', 'Streptococcus', 'Burkholderia', 'Deinococcus', 'Micrococcus', 'Lactobacillus', 'Enterococcus']
FOUND: PATHWAY: UMP biosynthesis III      INVOLVES: ['X1505', 'X443', 'X53', 'X57', 'Bacillus', 'Lactobacillus', 'Streptococcus']
FOUND: PATHWAY: peptidoglycan biosynthesis II (staphylococci)      INVOLVES: ['X1301', 'X57', 'X1126', 'Bacillus', 'Arthrobacter', 'Staphylococcus', 'Kocuria', 'Streptococcus', 'Burkholderia', 'Deinococcus', 'Micrococcus', 'Lactobacillus', 'Enterococcus']
FOUND: PATHWAY: adenosylcobalamin biosynthesis II (aerobic)      INVOLVES: ['X1284', 'X32342', 'X53', 'X57', 'Rhizobium', 'Micrococcus', 'Pseudomonas', 'Streptococcus']
FOUND: PATHWAY: UMP biosynthesis II      INVOLVES: ['X1643', 'X1437', 'X1505', 'X443', 'X53', 'X57', 'Lactobacillus', 'Streptococcus']
FOUND: PATHWAY: tetrahydrofolate biosynthesis      INVOLVES: ['X57', 'Streptococcus']
FOUND: PATHWAY: L-valine degradation II      INVOLVES: ['X528', 'X1649', 'X57', 'Streptococcus']
FOUND: PATHWAY: peptidoglycan biosynthesis V (&beta;-lactam resistance)      INVOLVES: ['X1301', 'X57', 'X1126', 'Enterococcus', 'Streptococcus']
FOUND: PATHWAY: cob(II)yrinate a,c-diamide biosynthesis II (late cobalt incorporation)      INVOLVES: ['X53', 'X57', 'Rhizobium', 'Micrococcus', 'Pseudomonas', 'Streptococcus']
FOUND: PATHWAY: 2-acetamido-4-amino-2,4,6-trideoxy-&alpha;-D-galactosyl-diphospho-ditrans,octacis-undecaprenol biosynthesis      INVOLVES: ['X528', 'X57', 'Micrococcus', 'Streptococcus']
FOUND: PATHWAY: superpathway of tetrahydrofolate biosynthesis      INVOLVES: ['X53', 'X32342', 'X57', 'Streptococcus']
FOUND: PATHWAY: peptidoglycan biosynthesis IV (Enterococcus faecium)      INVOLVES: ['X32342', 'X1301', 'X57', 'X1126', 'Lactobacillus', 'Enterococcus', 'Streptococcus']
FOUND: PATHWAY: L-valine degradation I      INVOLVES: ['X528', 'X1649', 'X57', 'Pseudomonas', 'Bacillus', 'Arthrobacter', 'Streptomyces', 'human', 'Actinomyces', 'Streptococcus', 'Burkholderia', 'Micrococcus']
